upstream student-service{
    server student-service:8000;
}

upstream registration-service{
    server registration-service:8001;
}

server{
    listen 80;
    location /student{
        rewrite ^/student/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://student-service;
    }
    location /registration{
        rewrite ^/registration/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://registration-service;
    }
}
